<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Związek Chorossccańskiej Piłki Nożnej </title>
    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        /* Set flag height to 16 pixels */
        img.flag {
            height: 16px;
            width: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
        }
        .button {
            display: block;
            padding: 10px 20px;
            margin-bottom: 5px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        .clock {
            float: right;
            font-size: 18px;
            margin-top: 5px;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #last-matches th:nth-child(2),
        #last-matches td:nth-child(2),
        #last-matches th:nth-child(4),
        #last-matches td:nth-child(4) {
            width: 40%;
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
        /* Centered footer */
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li img {
            height: 30px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEGL3RQL3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEGL3RQL3R');
</script>
</head>
<body>
    <header>
        <h1> Związek Chorossccańskiej Piłki Nożnej </h1>
    </header>
    <div class="container">
        <p style="text-align: center;">15.02.2024 mecz Król. Kabuto - Polska Mistrzostw Europy Środkowej będzie transmitowany na oficjalnym kanale YouTube.</p>
        <a href="https://www.youtube.com/watch?v=wcagLlW6RYA" target="_blank" style="display: block; text-align: center;">Mecz Król. Kabuto - Polska</a>
    </div>
    <div class="container">
        <h2>Wyniki Ostatnich Meczów<span class="clock" id="clock"></span></h2>
        <table id="last-matches">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Gospodarze</th>
                    <th>Wynik</th>
                    <th>Goście</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add last three match results here -->
                <tr>
                    <td>15.02.2024</td>
                    <td><img class="flag" src="flag_radomiak.png"> RKS Radomiak</td>
                    <td>4 - 3</td>
                    <td><img class="flag" src="flag_katowice.png"> GKS Katowice</td>
                </tr>
                <tr>
                    <td>15.02.2024</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>3 - 0</td>
                    <td><img class="flag" src="flag_poland.png"> Polska</td>
                </tr>
                <tr>
                    <td>11.02.2024</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>2 - 6</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                </tr>
            
            </tbody>
        </table>
        <!-- Buttons for redirection -->
        <div class="button-container">
            <a href="klub.html" class="button">Kluby</a>
            <a href="liganarodow.html" class="button">Liga Narodów</a>
            <a href="mes.html" class="button">Mistrzostwa Europy Środkowej</a>
            <a href="stadion.html" class="button">Stadiony</a>
            <a href="zawodnik.html" class="button">Zawodnicy</a>
        </div>
    </div>
    
    <footer>
        <h3>Kontakt</h3>
        <ul>
            <li><a href="https://www.youtube.com/@zchpn" target="_blank"><img src="youtube_logo.png"></a></li>
            <li><a href="https://discord.gg/dPP3PsunV2" target="_blank"><img src="discord_logo.png"></a></li>
        </ul>
    </footer>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        // Update time every second
        setInterval(updateTime, 1000);
        // Initial call to display time immediately
        updateTime();
    </script>
</body>
</html>
