<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Narodów</title>
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        /* Set flag height to 16 pixels */
        img.flag {
            height: 16px;
            width: auto;
        }
        .clock {
            font-size: 18px;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #match-calendar th:nth-child(2),
        #match-calendar td:nth-child(2),
        #match-calendar th:nth-child(3),
        #match-calendar td:nth-child(3) {
            width: 50%;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #all-matches th:nth-child(2),
        #all-matches td:nth-child(2),
        #all-matches th:nth-child(4),
        #all-matches td:nth-child(4) {
            width: 50%;
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
        /* Centered footer */
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li img {
            height: 30px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEGL3RQL3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEGL3RQL3R');
</script>
</head>
<body>
    <header>
        <h1>Liga Narodów</h1>
    </header>
    <div class="container">
        <h2>Reprezentacje Krajów<span class="clock" id="clock"></span></h2>
        <table id="clubs-table">
            <thead>
                <tr>
                    <th>Flaga</th>
                    <th>Kraj</th>
                    <th>Gracze</th>
                    <th>Punkty</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="flag" src="flag_kaszuby.png"></td>
                    <td>Kaszuby</td>
                    <td>Soczek56789, XkalkierX</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><img class="flag" src="flag_kabuto.png"></td>
                    <td>Królestwo Kabuto</td>
                    <td>Damanchur</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><img class="flag" src="flag_poland.png"></td>
                    <td>Polska</td>
                    <td>fan_porsche, MECHOWNIK</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img class="flag" src="flag_silesia.png"></td>
                    <td>Śląsk</td>
                    <td>klakuś gwiazda, hamsterektv</td>
                    <td>9</td>
                </tr>
                <!-- Add more clubs as needed -->
            </tbody>
        </table>

        <!-- Match Calendar -->
        <h2>Kalendarz Meczy</h2>
        <table id="match-calendar">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Gospodarze</th>
                    <th>Goście</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add match data here -->
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <!-- Add more matches -->
            </tbody>
        </table>

        <!-- List of all matches -->
        <h2>Wszystkie mecze</h2>
        <table id="all-matches">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Gospodarze</th>
                    <th>Wynik</th>
                    <th>Goście</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add all matches here -->
                <tr>
                    <td>11.02.2024</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>2 - 6</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                </tr>
                <tr>
                    <td>10.02.2024</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                    <td>2 - 2</td>
                    <td><img class="flag" src="flag_poland.png"> Polska</td>
                </tr>
                <tr>
                    <td>09.02.2024</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>5 - 1</td>
                    <td><img class="flag" src="flag_silesia.png"> Śląsk</td>
                </tr>
                <tr>
                    <td>08.02.2024</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>3 - 3</td>
                    <td><img class="flag" src="flag_poland.png"> Polska</td>
                </tr>
                <tr>
                    <td>07.02.2024</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                    <td>ANULOWANO</td>
                    <td><img class="flag" src="flag_poland.png"> Polska</td>
                </tr>
                <tr>
                    <td>06.02.2024</td>
                    <td><img class="flag" src="flag_silesia.png"> Śląsk</td>
                    <td>3 - 2</td>
                    <td><img class="flag" src="flag_poland.png"> Polska</td>
                </tr>
                <tr>
                    <td>05.02.2024</td>
                    <td><img class="flag" src="flag_silesia.png"> Śląsk</td>
                    <td>4 - 2</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                </tr>
                <tr>
                    <td>04.02.2024</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                    <td>3 - 1</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                </tr>
                <tr>
                    <td>03.02.2024</td>
                    <td><img class="flag" src="flag_silesia.png"> Śląsk</td>
                    <td>2 - 1</td>
                    <td><img class="flag" src="flag_kabuto.png"> Królestwo Kabuto</td>
                </tr>
                <tr>
                    <td>02.02.2024</td>
                    <td><img class="flag" src="flag_silesia.png"> Śląsk</td>
                    <td>2 - 4</td>
                    <td><img class="flag" src="flag_kaszuby.png"> Kaszuby</td>
                </tr>
                <!-- Add more matches -->
            </tbody>
        </table>
    </div>

    <footer>
        <h3>Kontakt</h3>
        <ul>
            <li><a href="https://www.youtube.com/@zchpn" target="_blank"><img src="youtube_logo.png"></a></li>
            <li><a href="https://discord.gg/dPP3PsunV2" target="_blank"><img src="discord_logo.png"></a></li>
        </ul>
    </footer>
    
    <!-- Add jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script>
        // Initialize DataTable with sorting by "Punkty" column in descending order
        $(document).ready( function () {
            $('#clubs-table').DataTable({
                "order": [[3, "desc"]] // Sort by column index 4 (Punkty) in descending order
            });
        });

        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        // Update time every second
        setInterval(updateTime, 1000);
        // Initial call to display time immediately
        updateTime();
    </script>
</body>
