<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistrzostwa Europy Środkowej</title>
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        /* Set flag height to 16 pixels */
        img.flag {
            height: 16px;
            width: auto;
        }
        .clock {
            font-size: 18px;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #semifinals th:nth-child(2),
        #semifinals td:nth-child(2),
        #semifinals th:nth-child(4),
        #semifinals td:nth-child(4) {
            width: 50%;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #finals th:nth-child(2),
        #finals td:nth-child(2),
        #finals th:nth-child(4),
        #finals td:nth-child(4) {
            width: 50%;
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
        /* Centered footer */
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li img {
            height: 30px;
        }
        img.gotowe {
          width: 400px,
          height: auto
        }

    </style>
</head>
<body>
    <header>
        <h1>Mistrzostwa Europy Środkowej</h1>
    </header>
    <div class="container">
        <img src="gotowe.png">
    </div>

    <footer>
        <h3>Kontakt</h3>
        <ul>
            <li><a href="https://www.youtube.com/@zchpn" target="_blank"><img src="youtube_logo.png"></a></li>
            <li><a href="https://discord.gg/dPP3PsunV2" target="_blank"><img src="discord_logo.png"></a></li>
        </ul>
    </footer>
    
    <!-- Add jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script>
        // Initialize DataTable with sorting by "Punkty" column in descending order
        $(document).ready( function () {
            $('#clubs-table').DataTable({
                "order": [[3, "desc"]] // Sort by column index 4 (Punkty) in descending order
            });
        });

        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        // Update time every second
        setInterval(updateTime, 1000);
        // Initial call to display time immediately
        updateTime();
    </script>
</body>
</html>
