<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Narodów</title>
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        /* Set flag height to 16 pixels */
        img.flag {
            height: 16px;
            width: auto;
        }
        .clock {
            font-size: 18px;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #match-calendar th:nth-child(2),
        #match-calendar td:nth-child(2),
        #match-calendar th:nth-child(3),
        #match-calendar td:nth-child(3) {
            width: 50%;
        }
        /* Set fixed width for Gospodarze and Goście columns */
        #all-matches th:nth-child(2),
        #all-matches td:nth-child(2),
        #all-matches th:nth-child(4),
        #all-matches td:nth-child(4) {
            width: 50%;
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
        /* Centered footer */
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li img {
            height: 30px;
        }
		.final {
            width: 100%; /* Set width to 300px */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure proper spacing */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEGL3RQL3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEGL3RQL3R');
</script>
</head>
<body>
    <header>
        <h1>Mistrz Ligi 2024</h1>
    </header>
    <div class="container">
        <h2>Kluby<span class="clock" id="clock"></span></h2>
        <div style="display: flex;">
            <div style="flex: 1;">
                <h3>Grupa A</h3>
                <table id="dywizja-a">
                    <thead>
                        <tr>
                            <th>Klub</th>
                            <th>Bilans Bramek</th>
                            <th>Punkty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Legia Warszawa</td>
                            <td>2:1</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>KKS Arsenał</td>
                            <td>1:0</td>
                            <td>4</td>
                        </tr>
						<tr>
                            <td>GKS Katowice</td>
                            <td>1:3</td>
                            <td>0</td>
                        </tr>
                        <!-- Add more teams for DYWIZJA A as needed -->
                    </tbody>
                </table>
            </div>
            <div style="flex: 1;">
                <h3>Grupa B</h3>
                <table id="dywizja-b">
                    <thead>
                        <tr>
                            <th>Klub</th>
                            <th>Bilans Bramek</th>
                            <th>Punkty</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RKS Radomiak</td>
                            <td>6:3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Elana Toruń</td>
                            <td>4:3</td>
                            <td>4</td>
                        </tr>
						<tr>
                            <td>UFC Pomorze</td>
                            <td>4:8</td>
                            <td>0</td>
                        </tr>
                        <!-- Add more teams for DYWIZJA B as needed -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- List of all matches -->
        <h2>Wszystkie mecze</h2>
        <table id="all-matches">
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Gospodarze</th>
                    <th>Wynik</th>
                    <th>Goście</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_katowice.png"> GKS Katowice</td>
                    <td>0 - 1</td>
                    <td><img class="flag" src="flagpic/flag_arsenal.png"> KKS Arsenał</td>
                </tr>
                <tr>
                    <td>15.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_elana.png"> Elana Toruń</td>
                    <td>1 - 1</td>
                    <td><img class="flag" src="flagpic/flag_radomiak.png"> RKS Radomiak</td>
                </tr>
                <tr>
                    <td>16.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_legia.png"> Legia Warszawa</td>
                    <td>2 - 1</td>
                    <td><img class="flag" src="flagpic/flag_katowice.png"> GKS Katowice</td>
                </tr>
                <tr>
                    <td>17.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_elana.png"> Elana Toruń</td>
                    <td>3 - 2</td>
                    <td><img class="flag" src="flagpic/flag_pomorze.png"> UFC Pomorze</td>
                </tr>
                <tr>
                    <td>18.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_legia.png"> Legia Warszawa</td>
                    <td>0 - 0</td>
                    <td><img class="flag" src="flagpic/flag_arsenal.png"> KKS Arsenał</td>
                </tr>
                <tr>
                    <td>19.09.2024</td>
                    <td><img class="flag" src="flagpic/flag_radomiak.png"> RKS Radomiak</td>
                    <td>5 - 2</td>
                    <td><img class="flag" src="flagpic/flag_pomorze.png"> UFC Pomorze</td>
                </tr>
                <!-- Add more matches -->
            </tbody>
        </table>
    </div>
	
    <div class="container">
        <img class="final" src="mistrzligi24.png">
    </div>

    <footer>
        <h3>Kontakt</h3>
        <ul>
            <li><a href="https://www.youtube.com/@zchpn" target="_blank"><img src="youtube_logo.png"></a></li>
            <li><a href="https://discord.gg/TmeF99gbCx" target="_blank"><img src="discord_logo.png"></a></li>
        </ul>
    </footer>
    
    <!-- Add jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script>
    // Initialize DataTable with sorting by "Punkty" column in descending order for DYWIZJA A and B
    $(document).ready(function () {
        $('#dywizja-a, #dywizja-b').DataTable({
            "order": [[2, "desc"]] // Sort by column index 4 (Punkty) in descending order
        });
    });

    function updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds = now.getSeconds().toString().padStart(2, '0');
        document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
    }
    // Update time every second
    setInterval(updateTime, 1000);
    // Initial call to display time immediately
    updateTime();
    </script>
</body>
</html>
