<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zawodnicy</title>
    <!-- Add DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        /* Some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
            cursor: pointer; /* Add pointer cursor for clickable headers */
        }
        .clock {
            font-size: 18px;
        }
        td {
          text-align: center;
          vertical-align: middle;
        }
        /* Centered footer */
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }
        footer ul li img {
            height: 30px;
        }
		img.flag {
            height: 16px;
            width: auto;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEGL3RQL3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FEGL3RQL3R');
</script>
</head>
<body>
    <header>
        <h1>Zawodnicy</h1>
    </header>
    <div class="container">
        <h2>Zawodnicy<span class="clock" id="clock"></span></h2>
        <table id="clubs-table">
            <thead>
                <tr>
                    <th>Nick</th>
                    <th>Reprezentacja</th>
                    <th>Gole</th>
                </tr>
            </thead>
            <tbody>
				<tr>
                    <td>soczek</td>
                    <td><img class="flag" src="flagpic/flag_kaszuby.png"> Kaszuby</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Damanchur</td>
                    <td><img class="flag" src="flagpic/flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>klakuś gwiazda</td>
                    <td><img class="flag" src="flagpic/flag_vatican.png"> Watykan</td>
                    <td>26</td>
                </tr>
				<tr>
                    <td>Max</td>
                    <td><img class="flag" src="flagpic/flag_sanmarino.png"> San Marino</td>
                    <td>11</td>
                </tr>
				<tr>
                    <td>miki</td>
                    <td><img class="flag" src="flagpic/flag_kabuto.png"> Królestwo Kabuto</td>
                    <td>9</td>
                </tr>
				<tr>
                    <td>MECHOWNIK</td>
                    <td><img class="flag" src="flagpic/flag_poland.png"> Polska</td>
                    <td>14</td>
                </tr>
				<tr>
                    <td>xklakierx</td>
                    <td><img class="flag" src="flagpic/flag_kaszuby.png"> Kaszuby</td>
                    <td>5</td>
                </tr>
				<tr>
                    <td>Panda</td>
                    <td><img class="flag" src="flagpic/flag_antarktyda.png"> Antarktyda-POL</td>
                    <td>0</td>
                </tr>
                <!-- Add more clubs as needed -->
            </tbody>
        </table>
    </div>

    <footer>
        <h3>Kontakt</h3>
        <ul>
            <li><a href="https://www.youtube.com/@zchpn"><img src="youtube_logo.png"></a></li>
            <li><a href="https://discord.gg/dPP3PsunV2" target="_blank"><img src="discord_logo.png"></a></li>
        </ul>
    </footer>

    <!-- Add jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Add DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script>
        // Add a custom sorting function for "Budżet Klubu" column
        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "currency-pre": function (a) {
                return parseFloat(a.replace(/[^\d\-\.]/g, ''));
            },
            "currency-asc": function (a, b) {
                return a - b;
            },
            "currency-desc": function (a, b) {
                return b - a;
            }
        });

        // Initialize DataTable with sorting by "Punkty" column in descending order
        $(document).ready( function () {
		$('#clubs-table').DataTable({
			order: [[2, 'desc']],  // Sort by the third column ("Gole") in descending order
			columnDefs: [{
				type: 'currency', 
				targets: 2 // Apply custom sorting to the "Gole" column if necessary
				}]
			});
		});


        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }
        // Update time every second
        setInterval(updateTime, 1000);
        // Initial call to display time immediately
        updateTime();
    </script>
</body>
</html>
